
# Penguins-Recovery boot menu entry
menuentry "Penguins-Recovery Mode" --class recovery {
    set root='(hd0,1)'
    linux /live/vmlinuz boot=live toram quiet splash recovery
    initrd /live/initrd.img
}
